spring.application.name=storeapp

# Configuración de la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/Store_App
spring.datasource.username=postgres
spring.datasource.password=Heredia03
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
